MONGODB_URI_USER="mongodb+srv://admin:admin1234$@mymongodbcluster.xpw3kbt.mongodb.net/?retryWrites=true&w=majority&appName=MyMongoDBCluster"

MONGODB_URI_ADMIN =
    "mongodb+srv://Jedybrown:Jedybrown1234$@mymongodbcluster.xpw3kbt.mongodb.net/bathphage_ict_students?retryWrites=true&w=majority&appName=MyMongoDBCluster"
MONGODB_URI_ADMIN_1 = "mongodb://localhost:27017/bathphage_ict_students"

MONGODB_ATLAS_PUBLIC_KEY="dhomewvq"
MONGODB_ATLAS_PRIVATE_KEY="77660ffd-d57e-460a-9252-a9bd81cb6123"
MONGODB_ATLAS_PROJECT_ID="66817dc4b4ae3a1998e5de11"

